<!-- stylePage.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
            <title>Chemistry Club</title>
            <link href="styles/stylesheet.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <h1>Chemistry Club</h1>
        <h2> What we do </h2>
		<p> Chemistry Club is an after school club dedicated to fun labs, and exploring the nuances in experimental sciences. We meet on Mondays after school from 3-4 pm. We will be doing multiple labs and explorations including methane fire bubbles, explosive pumpkins and voice changing gases. Come check it out! </p>
        <img src="images/imageone.jpg" alt="1" width="200" height="200"/>
        <img src="images/imagetwo.jpg" alt="2" width="200" height="200"/>
        <img src="images/imagethree.jpg" alt="3" width="200" height="200"/>
        <img src="images/imagefour.jpg" alt="4" width="200" height="200"/>
        <img src="images/imagefive.jpg" alt="5" width="200" height="200"/>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/-7pi3j8mON0" allowfullscreen></iframe>
		<h3> Links </h3>
		<a href="finalprojectpagetwo.html">Calendar</a>
	    <a href="https://sites.google.com/site/mrscaringissciencepage/chemistry-olympiad-link">Chemistry Olympiad</a>		
	</body>
</html>